spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/springuser_db?useSSL=false
spring.datasource.username=devuser
spring.datasource.password=Nsoa?pVg8j84
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true